

FD:\prog\education\AvtoMirIsit\HospitalProj\MainWindow.xaml;;
FD:\prog\education\AvtoMirIsit\HospitalProj\NavigationResourceDictionary.xaml;;
FD:\prog\education\AvtoMirIsit\HospitalProj\View\UCMain.xaml;;
FD:\prog\education\AvtoMirIsit\HospitalProj\View\UCNewPatient.xaml;;
FD:\prog\education\AvtoMirIsit\HospitalProj\View\UCNewSchedule.xaml;;
FD:\prog\education\AvtoMirIsit\HospitalProj\View\UCNewService.xaml;;
FD:\prog\education\AvtoMirIsit\HospitalProj\View\UCPatientCard.xaml;;
FD:\prog\education\AvtoMirIsit\HospitalProj\View\UCPatients.xaml;;
FD:\prog\education\AvtoMirIsit\HospitalProj\View\UCSchedule.xaml;;
FD:\prog\education\AvtoMirIsit\HospitalProj\View\UCServices.xaml;;

