# AvtoMirApp

./: AvtoMirIsit.sln
AvtoMirClient/: App.xaml  App.xaml.cs  AvtoMirClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavigationResourceDictionary.xaml  StylesResourceDictionary.xaml
AvtoMirClient/Converters/: BoolToVisibilityConverter.cs
AvtoMirClient/DTO/: AutoDto.cs
AvtoMirClient/Export/: Word.cs
AvtoMirClient/Extensions/: AppExtencions.cs
AvtoMirClient/Interfaces/: IInitable.cs
AvtoMirClient/View/: UCAutoCreation.xaml  UCAutoCreation.xaml.cs  UCAvto.xaml  UCAvto.xaml.cs  UCClient.xaml  UCClient.xaml.cs  UCClients.xaml  UCClients.xaml.cs  UCCurrentAvto.xaml  UCCurrentAvto.xaml.cs  UCEmployee.xaml  UCEmployee.xaml.cs  UCEmployees.xaml  UCEmployees.xaml.cs  UCMain.xaml  UCMain.xaml.cs  UCOrders.xaml  UCOrders.xaml.cs
AvtoMirClient/ViewModel/: AutoCreationViewModel.cs  AvtoCatalogViewModel.cs  ClientViewModel.cs  ClientsViewModel.cs  CurrentAvtoViewModel.cs  EmployeeViewModel.cs  EmployeesViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OrdersViewModel.cs
AvtoMirIsit/: AvtoMirIsit.csproj  Program.cs  WeatherForecast.cs
AvtoMirIsit/Controllers/: AutoController.cs  AutoTypeController.cs  CarMakeController.cs  ClientController.cs  DogovorController.cs  EmployeeController.cs  ShopController.cs  WeatherForecastController.cs
AvtoMirIsit/DataContexts/: DataContext.cs
AvtoMirIsit/DbDump/: AvtoMir(withData).sql  Avtodiler.sql
AvtoMirIsit/Entities/: Auto.cs
AvtoMirIsit/Properties/: launchSettings.json
AvtoMirIsit/Services/: IAvtoService.cs
AvtoMirModel/: Auto.cs
HospitalProj/: App.xaml  App.xaml.cs  HospitalProj.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavigationResourceDictionary.xaml  StylesResourceDictionary.xaml
HospitalProj/Connection/: AllInfo.cs  DbConnection.cs
HospitalProj/Dump/: ISPsycho.sql  ISPsycho2.sql
HospitalProj/Enums/: Enums.cs
HospitalProj/Export/: Word.cs
HospitalProj/Models/: Service.cs
HospitalProj/View/: UCMain.xaml  UCMain.xaml.cs  UCNewPatient.xaml  UCNewPatient.xaml.cs  UCNewSchedule.xaml  UCNewSchedule.xaml.cs  UCNewService.xaml  UCNewService.xaml.cs  UCPatientCard.xaml  UCPatientCard.xaml.cs  UCPatients.xaml  UCPatients.xaml.cs  UCSchedule.xaml  UCSchedule.xaml.cs  UCServices.xaml  UCServices.xaml.cs
HospitalProj/ViewModel/: MainViewModel.cs  MainWindowViewModel.cs
