

FD:\prog\education\AvtoMirIsit\AvtoMirClient\MainWindow.xaml;;
FD:\prog\education\AvtoMirIsit\AvtoMirClient\NavigationResourceDictionary.xaml;;
FD:\prog\education\AvtoMirIsit\AvtoMirClient\View\UCAutoCreation.xaml;;
FD:\prog\education\AvtoMirIsit\AvtoMirClient\View\UCAvto.xaml;;
FD:\prog\education\AvtoMirIsit\AvtoMirClient\View\UCClient.xaml;;
FD:\prog\education\AvtoMirIsit\AvtoMirClient\View\UCClients.xaml;;
FD:\prog\education\AvtoMirIsit\AvtoMirClient\View\UCCurrentAvto.xaml;;
FD:\prog\education\AvtoMirIsit\AvtoMirClient\View\UCEmployee.xaml;;
FD:\prog\education\AvtoMirIsit\AvtoMirClient\View\UCEmployees.xaml;;
FD:\prog\education\AvtoMirIsit\AvtoMirClient\View\UCMain.xaml;;
FD:\prog\education\AvtoMirIsit\AvtoMirClient\View\UCOrders.xaml;;

