D:\projects\myPrjs\AvtoMirApp\AvtoMirClient\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\projects\myPrjs\AvtoMirApp\AvtoMirClient\MainWindow.xaml;;
FD:\projects\myPrjs\AvtoMirApp\AvtoMirClient\NavigationResourceDictionary.xaml;;
FD:\projects\myPrjs\AvtoMirApp\AvtoMirClient\View\UCAutoCreation.xaml;;
FD:\projects\myPrjs\AvtoMirApp\AvtoMirClient\View\UCAvto.xaml;;
FD:\projects\myPrjs\AvtoMirApp\AvtoMirClient\View\UCClient.xaml;;
FD:\projects\myPrjs\AvtoMirApp\AvtoMirClient\View\UCClients.xaml;;
FD:\projects\myPrjs\AvtoMirApp\AvtoMirClient\View\UCCurrentAvto.xaml;;
FD:\projects\myPrjs\AvtoMirApp\AvtoMirClient\View\UCEmployee.xaml;;
FD:\projects\myPrjs\AvtoMirApp\AvtoMirClient\View\UCEmployees.xaml;;
FD:\projects\myPrjs\AvtoMirApp\AvtoMirClient\View\UCMain.xaml;;
FD:\projects\myPrjs\AvtoMirApp\AvtoMirClient\View\UCOrders.xaml;;

